{
  "name": "cs373-charity",
  "version": "1.0.0",
  "description": "A service to help users find information about charities and the people related to them",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --watch",
    "build": "webpack --mode production",
    "pack": "react-scripts build",
    "test": "mocha --require @babel/register --require ignore-styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dkfhui/cs373-charity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dkfhui/cs373-charity/issues"
  },
  "homepage": "https://thecharitywatch.org",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-react": "^7.0.0",
    "@weknow/react-bubble-chart-d3": "^1.0.11",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.0",
    "d3": "^5.9.2",
    "d3-legend": "^1.0.0",
    "d3-scale": "^1.0.6",
    "history": "^4.9.0",
    "immutability-helper": "^3.0.0",
    "next": "^5.1.0",
    "node-fetch": "^2.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-highlight-words": "^0.16.0",
    "react-scroll-horizontal": "^1.6.2",
    "react-table": "^6.9.2",
    "server": "^1.0.18",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "14.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^6.1.3",
    "moxios": "^0.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-simple-maps": "^0.12.1",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.10.0",
    "reactstrap": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
